# KeychainAndroid

./: .gitignore  build.gradle  settings.gradle
Keychain/: build.gradle
Keychain/src/androidTest/java/org/operatorfoundation/keychainandroid/: ExampleInstrumentedTest.kt
Keychain/src/main/: AndroidManifest.xml
Keychain/src/main/java/org/operatorfoundation/keychainandroid/: Hex.kt  Keychain.kt  KeychainTypes.kt  SealedBoxes.kt  Serializers.kt  Signature.kt  SymmetricKey.kt
Keychain/src/main/res/values/: strings.xml  themes.xml
Keychain/src/main/res/values-night/: themes.xml
Keychain/src/test/java/org/operatorfoundation/keychainandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
